{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-S3QP8D6B\\ASUSDB;Database=HouseBrokerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ImMtU84zLyiMMFydeXFxjdq0B4wFeNELCFRzHrjjSGrx2y0J5Xt13H8oFyibc+9K",
    "Issuer": "HouseBrokerAPI",
    "Audience": "HouseBrokerClient",
    "ExpiryHours": 3
  }
}
